# airapi

./: Dockerfile  README.md  pom.xml  start_container.sh
airapi/: pom.xml
airapi/src/main/java/com/github/jptx1234/airapi/controller/: AccountController.java  EmailController.java
airapi/src/main/java/com/github/jptx1234/airapi/dao/: MailDao.java
airapi/src/main/java/com/github/jptx1234/airapi/mail/: AirapiMailStore.java  MailDealingThread.java  MailServer.java
airapi/src/main/java/com/github/jptx1234/airapi/utils/: CompressUtils.java  ResultJSON.java
airapi/src/main/resources/: jdbc.properties  log4j2.xml  spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
airapi/src/main/webapp/: index.html
airapi/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/jptx1234/airapi/controller/: AccountController.java  EthAddressController.java
src/main/java/com/github/jptx1234/airapi/dao/: AccountDao.java  EthAddressDao.java
src/main/java/com/github/jptx1234/airapi/utils/: ResultJSON.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
